{
  "name": "ITS MUP Description",
  "description": "Shows more information about elective disciplines for FIIT UrFU students",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [],
  "action": {
    "default_popup": "settings.html"
  },
  "content_scripts": [
    {
      "matches": ["https://istudent.urfu.ru/s/discipliny-po-vyboru/*"],
      "js": ["constants.js", "utils.js", "script.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
